image: node:16.19.1-alpine3.17

stages:
  - prepare
  - test
  - deploy

install-dependances:
  stage: prepare
  artifacts:
    expire_in: 10 mins
    when: on_success
    paths:
      - node_modules/
  script:
  - npm install --force
 
test:
  stage: test
  script:
  - npm run build
  only:
    - master

pages:
  stage: deploy
  script:
  - npm run build
  - mv ./build ./public
  artifacts:
    paths:
    - public
  only:
    - pages
